<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/galeria.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="index.html">Inici</a>
            </li>
           <li >
               <a href="horari.html">Horari</a>
           </li>
           <li>
               <a href="registre.html">Registre</a>
           </li>
           <li>
               <a href="simple.html">Simple</a>
           </li>
           <li>
            <a href="exerciciSelectors.html">AplicaEstils</a>
          </li>
          <li>
            <a href="tresenraya.html">3 en Ratlla</a>
          </li>
          <li>
              <a href="galeria.html">Galeria Imatges</a>
          </li>
       </ul>
       </nav>
    <h1>Galeria de Imagenes</h1>
    <hr>
    <span class="linea"></span>
    <section class="galeria">
        <a href="" src="#foto1">
            <img src="img/foto1.jpg" alt="">
        </a>
        <a href="" src="#foto2">
            <img src="img/foto2.jpg" alt="">
        </a>
        <a href="" src="#foto3">
            <img src="img/foto3.jpg" alt="">
        </a>
        <a href="" src="#foto4">
            <img src="img/foto4.jpg" alt="">
        </a>
        <a href="" src="#foto5">
            <img src="img/foto5.jpg" alt="">
        </a>
        <a href="" src="#foto6">
            <img src="img/foto6.jpg" alt="">
        </a>
        <a href="" src="#foto6">
            <img src="img/foto7.jpg" alt="">
        </a>
        <a href="" src="#foto6">
            <img src="img/foto8.jpg" alt="">
        </a>
        <a href="" src="#foto6">
            <img src="img/foto9.jpg" alt="">
        </a>
    </section>


</body>
</html>