<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion</title>
</head>
<body>
    <h1>HOla Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, deserunt. Obcaecati consequuntur
         placeat aperiam harum dolorem esse numquam rerum mollitia blanditiis asperiores cum, nulla accusamus?
          Temporibus qui quod expedita velit?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="img/shutterstock_340152863.jpg">

</body>
</html>