<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">enllaç1</a></li>
                <li><a href="#">enllaç2</a></li>
                <li><a href="#">enllaç3</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>