<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE 13</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="menu">
    <ul>
        <li>
            <a href="index.html">Inici</a>
        </li>
       <li >
           <a href="horari.html">Horari</a>
       </li>
       <li>
           <a href="registre.html">Registre</a>
       </li>
       <li>
           <a href="simple.html">Simple</a>
       </li>
       <li>
        <a href="exerciciSelectors.html">AplicaEstils</a>
      </li>
      <li>
        <a href="tresenraya.html">3 en Ratlla</a>
      </li>
   </ul>
   </nav>
    <h1>Iphone 13</h1>
    <p>The new apple phone</p>
    <img src="img/daniel-romero-lHVNoSn3q2w-unsplash.jpg" >
    <h3>Colors:</h3>
    <ul>
    <li>Black.</li>
    <li>White.</li>
    </ul>
    <p>Para más info clic<a href="https://www.instagram.com/__sergibosch__/"> aqui</a></p>
</body>
</html>